
Tabla 4
====================================================================================================
                                                    Dependent variable:                             
                       -----------------------------------------------------------------------------
                                                 as.integer(Nino_trabajo)                           
                                (1)                      (2)                         (3)            
----------------------------------------------------------------------------------------------------
Adult_disminucion_ing2       -0.00004                  -0.0002                     -0.0002          
                              (0.002)                  (0.002)                     (0.002)          
                                                                                                    
Adult_disminucion_ing3         0.002                   -0.0004                     -0.0004          
                              (0.002)                  (0.002)                     (0.002)          
                                                                                                    
Nino_personas_hogar                                   -0.001**                    -0.001**          
                                                      (0.0003)                    (0.0003)          
                                                                                                    
Nino_sexo1                                            -0.003***                   -0.033***         
                                                       (0.001)                     (0.005)          
                                                                                                    
Nino_edad5                                             -0.002                      -0.003           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad6                                             -0.0003                     -0.001           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad7                                             -0.0005                     -0.001           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad8                                             0.0001                      -0.0003          
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad9                                              0.002                       0.001           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad10                                             0.001                       0.001           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad11                                             0.003                       0.002           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad12                                             0.004                       0.004           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad13                                             0.005                       0.005           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad14                                             0.009                       0.009           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad15                                             0.024                       0.024           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad16                                             0.043                       0.043           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_edad17                                             0.068                       0.068           
                                                       (0.064)                     (0.064)          
                                                                                                    
Nino_educ                                             -0.057***                   -0.073***         
                                                       (0.003)                     (0.004)          
                                                                                                    
Nino_sexo1:Nino_educ                                                              0.031***          
                                                                                   (0.005)          
                                                                                                    
Constant                     1.012***                 1.061***                    1.077***          
                              (0.001)                  (0.064)                     (0.064)          
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                  40,685                   40,685                      40,685           
R2                            0.0001                    0.048                       0.049           
Adjusted R2                   0.00001                   0.048                       0.049           
Residual Std. Error     0.113 (df = 40682)       0.110 (df = 40666)          0.110 (df = 40665)     
F Statistic            1.222 (df = 2; 40682) 113.952*** (df = 18; 40666) 110.161*** (df = 19; 40665)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
