
Tabla 2
==================================================
                           Dependent variable:    
                       ---------------------------
                        as.integer(Nino_trabajo)  
--------------------------------------------------
Adult_disminucion_ing2           -0.0002          
                                 (0.002)          
                                                  
Adult_disminucion_ing3           -0.0004          
                                 (0.002)          
                                                  
Nino_personas_hogar             -0.001**          
                                (0.0003)          
                                                  
Nino_sexo1                      -0.003***         
                                 (0.001)          
                                                  
Nino_edad5                       -0.002           
                                 (0.064)          
                                                  
Nino_edad6                       -0.0003          
                                 (0.064)          
                                                  
Nino_edad7                       -0.0005          
                                 (0.064)          
                                                  
Nino_edad8                       0.0001           
                                 (0.064)          
                                                  
Nino_edad9                        0.002           
                                 (0.064)          
                                                  
Nino_edad10                       0.001           
                                 (0.064)          
                                                  
Nino_edad11                       0.003           
                                 (0.064)          
                                                  
Nino_edad12                       0.004           
                                 (0.064)          
                                                  
Nino_edad13                       0.005           
                                 (0.064)          
                                                  
Nino_edad14                       0.009           
                                 (0.064)          
                                                  
Nino_edad15                       0.024           
                                 (0.064)          
                                                  
Nino_edad16                       0.043           
                                 (0.064)          
                                                  
Nino_edad17                       0.068           
                                 (0.064)          
                                                  
Nino_educ                       -0.057***         
                                 (0.003)          
                                                  
Constant                        1.061***          
                                 (0.064)          
                                                  
--------------------------------------------------
Observations                     40,685           
R2                                0.048           
Adjusted R2                       0.048           
Residual Std. Error        0.110 (df = 40666)     
F Statistic            113.952*** (df = 18; 40666)
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
