
Tabla 1
==================================================
                           Dependent variable:    
                       ---------------------------
                        as.integer(Nino_trabajo)  
--------------------------------------------------
Adult_disminucion_ing2          -0.00004          
                                 (0.002)          
                                                  
Adult_disminucion_ing3            0.002           
                                 (0.002)          
                                                  
Constant                        1.012***          
                                 (0.001)          
                                                  
--------------------------------------------------
Observations                     40,685           
R2                               0.0001           
Adjusted R2                      0.00001          
Residual Std. Error        0.113 (df = 40682)     
F Statistic               1.222 (df = 2; 40682)   
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
