|                        | Modelo 1  | Modelo 2  | Modelo 3  |
|:-----------------------|:---------:|:---------:|:---------:|
|(Intercept)             | 1.012***  | 1.038***  | 1.051***  |
|                        |  (0.001)  |  (0.006)  |  (0.009)  |
|Adult_disminucion_ing2  |   0.000   |   0.000   |   0.000   |
|                        |  (0.002)  |  (0.002)  |  (0.002)  |
|Adult_disminucion_ing3  |   0.002   |  -0.002   |  -0.002   |
|                        |  (0.002)  |  (0.002)  |  (0.002)  |
|Nino_personas_hogar     |           |  -0.001*  |  -0.001*  |
|                        |           |  (0.000)  |  (0.000)  |
|Nino_sexo1              |           | -0.003**  |  -0.029*  |
|                        |           |  (0.001)  |  (0.012)  |
|Nino_edad               |           | 0.004***  | 0.004***  |
|                        |           |  (0.000)  |  (0.000)  |
|Nino_educ1              |           | -0.065*** | -0.080*** |
|                        |           |  (0.006)  |  (0.009)  |
|Nino_sexo1 × Nino_educ1 |           |           |  0.028*   |
|                        |           |           |  (0.012)  |
|Num.Obs.                |   40685   |   40685   |   40685   |
|R2                      |   0.000   |   0.037   |   0.038   |
|R2 Adj.                 |   0.000   |   0.037   |   0.038   |
|AIC                     | -62052.4  | -63596.7  | -63626.4  |
|BIC                     | -62017.9  | -63527.8  | -63548.9  |
|Log.Lik.                | 31030.195 | 31806.344 | 31822.208 |
|F                       |   1.222   |  264.093  |  231.070  |
|Std. Errors             |  Robust   |  Robust   |  Robust   |

__Note:__
^^ + p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001
